
services:
  web:
    build:
      context: ./
      dockerfile: ./src/Dockerfile
    container_name: frontend
    command: yarn run dev:docker
    ports:
      - "5173:5173"

  backend-streaming:
    build:
      context: ./test/backend-streaming
      dockerfile: ./docker/dev.Dockerfile
    container_name: backend-streaming
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/usr/src/app/key.json
    command: yarn dev
    ports:
      - "5000:5000"